AddStudentWindow.xaml

<Window x:Class="Desktop_01_EG_2020_3943.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Desktop_01_EG_2020_3943"
        mc:Ignorable="d"
        Title="Student Details" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}"  Height="730" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown ="Drag">
    <Window.DataContext>
        <local:AddVM/>
    </Window.DataContext>
    <Border Style="{StaticResource AddStudentBorder}" CornerRadius="0 0 20 20" Background="LightSteelBlue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="976" Grid.ColumnSpan="2">
                <Image Source="/Icons/bar.png" Stretch="Fill" Height="31" Width="957">

                </Image>
            </StackPanel>
            
            <Border Style="{StaticResource Border4}" CornerRadius="0 0 20 20" Grid.ColumnSpan="2"/>
            <TextBlock Text="We always serve you the best... building your Future ..." FontStyle="Italic" Foreground="DarkSlateGray" HorizontalAlignment="Left" FontSize="25" Margin="189,28,0,0" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Vertical" Margin="53,56,427,-11" RenderTransformOrigin="0.495,0.272" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" Text="First Name : " Style="{StaticResource AddStudentTextBlockText}" Width="711" Height="42"/>
                <TextBox TextWrapping="Wrap" Width="462" Style="{StaticResource TextBoxText}" Height="50" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextWrapping="Wrap" Text="Last Name : " Style="{StaticResource AddStudentTextBlockText}" Width="711" Height="42"/>
                <TextBox TextWrapping="Wrap" Width="462" Style="{StaticResource TextBoxText}" Height="50" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth : " Style="{StaticResource AddStudentTextBlockText}" Width="711" Height="42" />

                <TextBox TextWrapping="Wrap" Width="462" Style="{StaticResource TextBoxText}" Height="50" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Enter date in format: YYYY/MM/DD"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Age : " Style="{StaticResource AddStudentTextBlockText}"/>
                <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Image URL : " Style="{StaticResource AddStudentTextBlockText}"/>
                <TextBox Style="{StaticResource TextBoxText}" Text="{Binding ImgURL, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Upload image" Cursor="Hand" Command="{Binding UploadImageCommand}" Style="{StaticResource UploadButton}" Margin="10"/>
                <TextBlock Text="GPA Value : " Style="{StaticResource AddStudentTextBlockText}"/>
                <TextBox Style="{StaticResource TextBoxText}" Text="{Binding GPAValue, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="95" Width="981" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Cursor="Hand" Width="31" Height="15" Style="{StaticResource QuitButton}" Command="{Binding CloseWindowCommand}" Margin="20 5 5 5" BorderBrush="Transparent" >
                    <Image Source="/Icons/close.png" Stretch="UniformToFill" Width="30" Height="12"/>
                </Button>
                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="15" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Icons/min.png" Stretch="Fill" Width="30" Height="11" />

                </Button>



            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,533,59,-102" Grid.ColumnSpan="2">


            </StackPanel>
            <Border Margin="325,127,38,187" Style="{StaticResource ImageBorder}" Grid.Column="1">
                <StackPanel Margin="-2,-2,-2,0" Background="CornflowerBlue">

                    <Image Height="260" Width="280" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" Margin="15 15 15 0"/>

                    <Button Content="Save" Command="{Binding AddCommand}" Cursor="Hand" Style="{StaticResource SaveButton}" Margin="10" Width="322"/>

                </StackPanel>
            </Border>



            


        </Grid>
    </Border>
</Window>
