App.xaml

<Application x:Class="Desktop_01_EG_2020_3943.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop_01_EG_2020_3943"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="OptionButtons" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                
                            BorderThickness="1" BorderBrush="white"
                            Padding="15" Background="{TemplateBinding Background}">
                            <!--TemplateBinding means something like that the background depends on the template. Border doesn't have a property called Foreground. Without setting Background in this way, we can't change the background color in various triggers.-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UploadButton" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="223"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                
                            BorderThickness="1" BorderBrush="white"
                            Padding="15" Background="{TemplateBinding Background}">
                            <!--TemplateBinding means something like that the background depends on the template. Border doesn't have a property called Foreground. Without setting Background in this way, we can't change the background color in various triggers.-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#0f9b79"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2"
                                CornerRadius="40" Padding="15" BorderBrush="#878787">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="QuitButton" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                CornerRadius="0" Padding="0" BorderBrush="#878787">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MinButton" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                Padding="0" BorderBrush="#878787">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2"
                                CornerRadius="40" Padding="15" BorderBrush="#878787">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0f9b79"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="AddStudentTextBlockText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Width" Value="711"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxText" TargetType="TextBox">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="462"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <!--Setter Property="Background" Value="Transparent" /-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListNames" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10 "/>
            
            <Setter Property="Width" Value="70"/>

        </Style>
        
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            
            
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            
            
            <Setter Property="Width" Value="70"/>

        </Style>

        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                
                            BorderThickness="1" BorderBrush="white"
                            Padding="15" Background="{TemplateBinding Background}">
                            <!--TemplateBinding means something like that the background depends on the template. Border doesn't have a property called Foreground. Without setting Background in this way, we can't change the background color in various triggers.-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Titles" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            

        </Style>
        
        <Style x:Key="Window" TargetType="Window" >
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="1000" />
            <!--Setter Property="Foreground" Value="White"/-->
            <!--Setter Property="Background" Value="DarkGreen"/-->
            <Setter Property="AllowsTransparency" Value="False"/>
        </Style>
        
        

        <Style x:Key="BlackBackgroundBorder" TargetType="Border" >
            <!--Setter Property="Background" Value="#2e3137"/-->
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="20"/>
            
        </Style>
        
        <Style x:Key="AddStudentBorder" TargetType="Border" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="20"/>
            
        </Style>
        
        <Style x:Key="Border4" TargetType="Border" >
            <!--Setter Property="Background" Value="Black"/-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="20" />
            
            
        </Style>
        
        <Style x:Key="Border1" TargetType="Border" >
            <Setter Property="CornerRadius" Value="20 0 0 20"/>
            <!--Setter Property="Background" Value="Black" /-->
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            
        </Style>
        
        
        <Style x:Key="ImageBorder" TargetType="Border" >
            <Setter Property="CornerRadius" Value="5"/>
            <!--Setter Property="Background" Value="AntiqueWhite" /-->
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="10"/>
            
        </Style>
        
        <Style x:Key="Border2" TargetType="Border" >
            <Setter Property="CornerRadius" Value="0 20 20 0"/>
            <!--Setter Property="Background" Value="Black" /-->
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            
            
        </Style>
        
        <Style x:Key="ListView2" TargetType="ListView" >
            
            <!--Setter Property="Background" Value="Black" /-->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="685" />
            <Setter Property="Width" Value="546" />
            
            
            
        </Style>

        <Style x:Key="Border3" TargetType="Border" >
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="476" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>


    </Application.Resources>
</Application>
